src/pug/contact.pug
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap", rel="stylesheet")
        link(href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@400,300,500&display=swap", rel="stylesheet")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="icon", type="image/png", sizes="32x32", href="fav-icon.png")
        script(src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js", defer="defer")
    
    body(class="antialiased bg-body text-body font-body")
        div(class="")
            include components/_navbar.pug
            
            section(class="py-20 overflow-hidden")
                div(class="container px-4 mx-auto")
                    div(class="flex flex-col md:max-w-4xl text-center mx-auto justify-center items-center")
                        h2(class="font-heading mb-8 text-7xl lg:text-8xl text-white tracking-7xl lg:tracking-8xl")
                            | Schedule a discovery call

                        //- Contact form
                        form(
                            action="https://formspree.io/f/xldnkwkb"
                            method="POST"
                            class="flex flex-wrap justify-center -m-2 mb-10"
                        )
                            //- Redirect after submission
                            input(
                            type="hidden"
                            name="_redirect"
                            value="submission.html"
                            )

                            // Name
                            div(class="w-full md:w-3/4 p-2")
                                div(class="mb-2 border border-gray-900 focus-within:border-white overflow-hidden rounded-3xl")
                                    input(
                                    class="pl-6 pr-16 py-4 text-white w-full placeholder-gray-300 outline-none bg-transparent"
                                    type="text"
                                    name="name"
                                    placeholder="Name"
                                    required
                                    )

                            // Email
                            div(class="w-full md:w-3/4 p-2")
                                div(class="mb-2 border border-gray-900 focus-within:border-white overflow-hidden rounded-3xl")
                                    input(
                                    class="pl-6 pr-16 py-4 text-white w-full placeholder-gray-300 outline-none bg-transparent"
                                    type="email"
                                    name="email"
                                    placeholder="E-mail"
                                    required
                                    )

                            // Company
                            div(class="w-full md:w-3/4 p-2")
                                div(class="mb-2 border border-gray-900 focus-within:border-white overflow-hidden rounded-3xl")
                                    input(
                                    class="pl-6 pr-16 py-4 text-white w-full placeholder-gray-300 outline-none bg-transparent"
                                    type="text"
                                    name="company name"
                                    placeholder="Company"
                                    required
                                    )

                            // Message Body (Textarea)
                            div(class="w-full md:w-3/4 p-2")
                                div(class="mb-2 border border-gray-900 focus-within:border-white overflow-hidden rounded-3xl")
                                    textarea(
                                    class="pl-6 pr-6 py-4 text-white w-full h-48 resize-none placeholder-gray-300 outline-none bg-transparent"
                                    name="message body"
                                    placeholder="Your message..."
                                    required
                                    )

                            // Submit Button
                            div(class="w-full md:w-3/4 p-2")
                                button(
                                type="submit"
                                class="block w-full px-14 py-4 text-center font-medium tracking-2xl border-2 border-green-400 bg-green-400 hover:bg-green-500 text-black focus:ring-4 focus:ring-green-500 focus:ring-opacity-40 rounded-full transition duration-300"
                                ) Submit

                                        
            
            //- Page bottom
            include components/_page_bottom.pug

docs/contact.html

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap" rel="stylesheet"/>
    <link href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@400,300,500&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css"/>
    <link rel="icon" type="image/png" sizes="32x32" href="fav-icon.png"/>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js" defer="defer"></script>
  </head>
  <body class="antialiased bg-body text-body font-body">
    <div>
      <section class="relative overflow-hidden" x-data="{ mobileNavOpen: false }">
        <div class="container px-4 mx-auto">
          <div class="flex items-center justify-between pt-6 -m-2">
            <div class="w-auto p-2">
              <div class="flex flex-wrap items-center">
                <div class="w-auto"><a class="relative z-10 inline-block" href="index.html"><img src="images/logo-transparent.png" style="max-height: 60px;" alt=""/></a></div>
              </div>
            </div>
            <div class="w-auto p-2">
              <div class="flex flex-wrap items-center">
                <div class="w-auto hidden lg:block">
                  <ul class="flex items-center mr-12">
                    <li class="mr-12 text-white font-medium hover:text-green-400 tracking-tighter"><a href="index.html">Home</a></li>
                    <li class="mr-12 text-white font-medium hover:text-green-400 tracking-tighter"><a href="about.html">About</a></li>
                    <li class="mr-12 text-white font-medium hover:text-green-400 tracking-tighter"><a href="gallery.html">Data Gallery</a></li>
                    <li class="text-gray-600 font-medium tracking-tighter"><a href="#">Documentation</a></li>
                  </ul>
                </div>
                <div class="w-auto hidden lg:block">
                  <div class="inline-block"><a class="inline-block px-8 py-4 text-black hover:text-white tracking-tighter bg-green-400 hover:bg-green-400 border-2 border-white focus:border-green-400 focus:border-opacity-40 focus:ring-4 focus:ring-green-400 focus:ring-opacity-40 rounded-full" href="contact.html">Contact</a></div>
                </div>
                <div class="w-auto lg:hidden">
                  <button class="relative z-10 inline-block" x-on:click="mobileNavOpen = !mobileNavOpen">
                    <svg class="text-green-500" width="51" height="51" viewbox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="56" height="56" rx="28" fill="currentColor"></rect>
                      <path d="M37 32H19M37 24H19" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hidden fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50" :class="{'block': mobileNavOpen, 'hidden': !mobileNavOpen}">
          <div class="fixed inset-0 bg-black opacity-60" x-on:click="mobileNavOpen = !mobileNavOpen"></div>
          <nav class="relative z-10 px-9 pt-8 h-full bg-black overflow-y-auto">
            <div class="flex flex-wrap justify-between h-full">
              <div class="w-full">
                <div class="flex items-center justify-between -m-2">
                  <div class="w-auto p-2"><a class="inline-block" href="#"><img src="images/logo-transparent.png" style="max-height: 150px;" alt=""/></a></div>
                  <div class="w-auto p-2">
                    <button class="inline-block text-white" x-on:click="mobileNavOpen = !mobileNavOpen">
                      <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 18L18 6M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
              <div class="flex flex-col justify-center py-16 w-full">
                <ul>
                  <li class="mb-8 text-white font-medium hover:text-opacity-90 tracking-tighter"><a href="index.html">Home</a></li>
                  <li class="mb-8 text-white font-medium hover:text-opacity-90 tracking-tighter"><a href="about.html">About</a></li>
                  <li class="mb-8 text-white font-medium hover:text-opacity-90 tracking-tighter"><a href="gallery.html">Data Gallery</a></li>
                  <li class="text-gray-600 font-medium tracking-tighter"><a href="#">Documentation </a></li>
                </ul>
              </div>
              <div class="flex flex-col justify-end w-full pb-8"><a class="inline-block px-8 py-4 text-center text-black hover:text-white tracking-tighter bg-green-400 hover:bg-green-400 border-2 border-white focus:border-green-400 focus:border-opacity-40 focus:ring-4 focus:ring-green-400 focus:ring-opacity-40 rounded-full" href="contact.html">Contact</a></div>
            </div>
          </nav>
        </div>
      </section>
      <section class="py-20 overflow-hidden">
        <div class="container px-4 mx-auto">
          <div class="flex flex-col md:max-w-4xl text-center mx-auto justify-center items-center">
            <h2 class="font-heading mb-8 text-7xl lg:text-8xl text-white tracking-7xl lg:tracking-8xl">Send us a message to schedule a discovery call</h2>
            <form class="flex flex-wrap justify-center -m-2 mb-10" action="https://formspree.io/f/xldnkwkb" method="POST">
              <input type="hidden" name="_redirect" value="submission.html"/>
              <!-- Name-->
              <div class="w-full md:w-3/4 p-2">
                <div class="mb-2 border border-gray-900 focus-within:border-white overflow-hidden rounded-3xl">
                  <input class="pl-6 pr-16 py-4 text-white w-full placeholder-gray-300 outline-none bg-transparent" type="text" name="name" placeholder="Name" required="required"/>
                </div>
              </div>
              <!-- Email-->
              <div class="w-full md:w-3/4 p-2">
                <div class="mb-2 border border-gray-900 focus-within:border-white overflow-hidden rounded-3xl">
                  <input class="pl-6 pr-16 py-4 text-white w-full placeholder-gray-300 outline-none bg-transparent" type="email" name="email" placeholder="E-mail" required="required"/>
                </div>
              </div>
              <!-- Company-->
              <div class="w-full md:w-3/4 p-2">
                <div class="mb-2 border border-gray-900 focus-within:border-white overflow-hidden rounded-3xl">
                  <input class="pl-6 pr-16 py-4 text-white w-full placeholder-gray-300 outline-none bg-transparent" type="text" name="company name" placeholder="Company" required="required"/>
                </div>
              </div>
              <!-- Message Body (Textarea)-->
              <div class="w-full md:w-3/4 p-2">
                <div class="mb-2 border border-gray-900 focus-within:border-white overflow-hidden rounded-3xl">
                  <textarea class="pl-6 pr-6 py-4 text-white w-full h-48 resize-none placeholder-gray-300 outline-none bg-transparent" name="message body" placeholder="Your message..." required="required"></textarea>
                </div>
              </div>
              <!-- Submit Button-->
              <div class="w-full md:w-3/4 p-2">
                <button class="block w-full px-14 py-4 text-center font-medium tracking-2xl border-2 border-green-400 bg-green-400 hover:bg-green-500 text-black focus:ring-4 focus:ring-green-500 focus:ring-opacity-40 rounded-full transition duration-300" type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="bg-gray-50 overflow-hidden">
        <div class="py-14 bg-body rounded-b-5xl"></div>
        <div class="py-12">
          <div class="container px-4 mx-auto">
            <div class="flex flex-wrap justify-center -m-8 mb-28">
              <div class="w-full md:w-1/2 lg:w-4/12 p-8">
                <div class="flex flex-col md:max-w-md items-center"><img class="mb-7" src="images/logo-dark-transparent.png" alt=""/>
                  <p class="text-gray-400 font-medium">Take your computer vision capabilities to new heights</p>
                </div>
              </div>
              <div class="w-full md:w-1/2 lg:w-2/12 p-8">
                <ul>
                  <li class="mb-2.5"><a class="inline-block text-lg font-medium text-gray-500 hover:text-black transition duration-300" href="index.html">Home</a></li>
                  <li class="mb-2.5"><a class="inline-block text-lg font-medium text-gray-500 hover:text-black transition duration-300" href="about.html">About</a></li>
                  <li class="mb-2.5"><a class="inline-block text-lg font-medium text-gray-500 hover:text-black transition duration-300" href="gallery.html">Gallery</a></li>
                  <li class="mb-2.5"><a class="inline-block text-lg font-medium text-gray-500 hover:text-black transition duration-300" href="documentation.html">Documentation</a></li>
                  <li class="mb-2.5"><a class="inline-block text-lg font-medium text-gray-500 hover:text-black transition duration-300" href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
