docs/documentation.html

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap" rel="stylesheet"/>
    <link href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@400,300,500&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css"/>
    <link rel="icon" type="image/png" sizes="32x32" href="fav-icon.png"/>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js" defer="defer"></script>
  </head>
  <body class="antialiased bg-body text-body font-body">
    <div class="fixed top-0 left-0 w-full z-100 pointer-events-auto bg-body pb-4 mb-4">
      <section class="relative overflow-hidden" x-data="{ mobileNavOpen: false }">
        <div class="container px-4 mx-auto">
          <div class="flex items-center justify-between pt-6 -m-2">
            <div class="w-auto p-2">
              <div class="flex flex-wrap items-center">
                <div class="w-auto"><a class="relative z-10 inline-block" href="index.html"><img src="images/logo-transparent.png" style="max-height: 60px;" alt=""/></a></div>
              </div>
            </div>
            <div class="w-auto p-2">
              <div class="flex flex-wrap items-center">
                <div class="w-auto hidden lg:block">
                  <ul class="flex items-center mr-12">
                    <li class="mr-12 text-white font-medium hover:text-green-400 tracking-tighter"><a href="index.html">Home</a></li>
                    <li class="mr-12 text-white font-medium hover:text-green-400 tracking-tighter"><a href="about.html">About</a></li>
                    <li class="mr-12 text-white font-medium hover:text-green-400 tracking-tighter"><a href="gallery.html">Data Gallery</a></li>
                    <li class="text-white font-medium hover:text-green-400 tracking-tighter"><a href="documentation.html">Documentation</a></li>
                  </ul>
                </div>
                <div class="w-auto hidden lg:block">
                  <div class="inline-block"><a class="inline-block px-8 py-4 text-black hover:text-white tracking-tighter bg-green-400 hover:bg-green-400 border-2 border-white focus:border-green-400 focus:border-opacity-40 focus:ring-4 focus:ring-green-400 focus:ring-opacity-40 rounded-full" href="contact.html">Contact</a></div>
                </div>
                <div class="w-auto lg:hidden">
                  <button class="relative z-10 inline-block" x-on:click="mobileNavOpen = !mobileNavOpen">
                    <svg class="text-green-500" width="51" height="51" viewbox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="56" height="56" rx="28" fill="currentColor"></rect>
                      <path d="M37 32H19M37 24H19" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hidden fixed top-0 left-0 bottom-0 w-4/5 max-w-xs z-50" :class="{'block': mobileNavOpen, 'hidden': !mobileNavOpen}">
          <div class="fixed inset-0 bg-black opacity-60" x-on:click="mobileNavOpen = !mobileNavOpen"></div>
          <nav class="fixed top-0 left-0 w-4/5 max-w-xs h-screen bg-black z-50 px-9 pt-8">
            <div class="flex flex-wrap justify-between h-screen">
              <div class="w-full">
                <div class="flex items-center justify-between -m-2">
                  <div class="w-auto p-2"><a class="inline-block" href="#"><img src="images/logo-transparent.png" style="max-height: 150px;" alt=""/></a></div>
                  <div class="w-auto p-2">
                    <button class="inline-block text-white" x-on:click="mobileNavOpen = !mobileNavOpen">
                      <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 18L18 6M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
              <div class="flex flex-col justify-center py-16 w-full">
                <ul>
                  <li class="mb-8 text-white font-medium hover:text-opacity-90 tracking-tighter"><a href="index.html">Home</a></li>
                  <li class="mb-8 text-white font-medium hover:text-opacity-90 tracking-tighter"><a href="about.html">About</a></li>
                  <li class="mb-8 text-white font-medium hover:text-opacity-90 tracking-tighter"><a href="gallery.html">Data Gallery</a></li>
                  <li class="text-white font-medium hover:text-opacity-90 tracking-tighter"><a href="documentation.html">Documentation</a></li>
                </ul>
              </div>
              <div class="pb-8"><a class="inline-block px-8 py-4 text-center text-black hover:text-white tracking-tighter bg-green-400 hover:bg-green-400 border-2 border-white focus:border-green-400 focus:border-opacity-40 focus:ring-4 focus:ring-green-400 focus:ring-opacity-40 rounded-full" href="contact.html">Contact</a></div>
            </div>
          </nav>
        </div>
      </section>
    </div>
    <div class="fixed inset-0 bg-body bg-opacity-50 z-40 hidden lg:hidden" id="sidebar-overlay"></div>
    <aside class="fixed mt-10 left-0 h-3/4 bg-gray-900 text-gray-200 z-50 transition-all duration-300 ease-in-out overflow-hidden" id="sidebar" style="width: 16px;">
      <div class="absolute top-1/2 right-0 transform -translate-y-1/2 cursor-pointer bg-gray-900" id="sidebar-arrow">
        <svg class="w-4 h-4 text-white transition-transform duration-300" id="arrow-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
        </svg>
      </div>
      <div class="p-4 hidden" id="sidebar-content">
        <div>
          <div class="mb-4">
            <button class="flex justify-between w-full font-semibold text-white hover:text-green-400" onclick="toggleSection('module1')"><span>MyModule</span>
              <svg class="w-4 h-4 transition-transform rotate-0" id="arrow-module1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </button>
            <ul class="pl-4 mt-2 space-y-2 text-sm block" id="module1">
              <li><a class="hover:text-green-400" href="#func_a">Function A</a></li>
              <li><a class="hover:text-green-400" href="#func_b">Function B</a></li>
            </ul>
          </div>
          <div class="mb-4">
            <button class="flex justify-between w-full font-semibold text-white hover:text-green-400" onclick="toggleSection('module2')"><span>AnotherModule</span>
              <svg class="w-4 h-4 transition-transform rotate-0" id="arrow-module2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </button>
            <ul class="pl-4 mt-2 space-y-2 text-sm hidden" id="module2">
              <li><a class="hover:text-green-400" href="#func_c">Function C</a></li>
              <li><a class="hover:text-green-400" href="#func_d">Function D</a></li>
            </ul>
          </div>
        </div>
      </div>
    </aside>
    <main class="p-8 lg:ml-64 space-y-12 mt-20 overflow-y-auto">
      <h1 class="text-5xl font-heading text-white mb-6">Documentation</h1>
            <section class="mb-12" id="func_a">
              <h2 class="text-3xl font-heading text-green-300 mb-2">func_a</h2>
              <p class="text-gray-300 mb-4">Brief description of Function A</p>
              <div class="bg-gray-800 p-4 rounded-lg mb-4">
                <h3 class="text-xl text-white mb-2">Signature</h3><code class="text-green-400 text-sm">func_a(param1: int, param2: str) -&gt; bool</code>
              </div>
              <h3 class="text-xl text-white mb-2">Parameters</h3>
              <ul class="list-disc list-inside text-gray-300 mb-4">
                <li>param1 (int): description</li>
                <li>param2 (str): description</li>
              </ul>
              <h3 class="text-xl text-white mb-2">Example</h3>
              <pre class="bg-gray-900 p-3 rounded text-green-400 text-sm overflow-x-auto">from mymodule import func_a
result = func_a(10, 'hello')
print(result)</pre>
            </section>
            <section class="mb-12" id="func_b">
              <h2 class="text-3xl font-heading text-green-300 mb-2">func_b</h2>
              <p class="text-gray-300 mb-4">Description of Function B</p>
              <div class="bg-gray-800 p-4 rounded-lg mb-4">
                <h3 class="text-xl text-white mb-2">Signature</h3><code class="text-green-400 text-sm">func_b(x: float) -&gt; float</code>
              </div>
              <h3 class="text-xl text-white mb-2">Parameters</h3>
              <ul class="list-disc list-inside text-gray-300 mb-4">
                <li>x (float): value to process</li>
              </ul>
              <h3 class="text-xl text-white mb-2">Example</h3>
              <pre class="bg-gray-900 p-3 rounded text-green-400 text-sm overflow-x-auto">from mymodule import func_b
print(func_b(3.14))</pre>
            </section>
    </main>
    <section class="bg-gray-50 overflow-hidden">
      <div class="py-14 bg-body rounded-b-5xl"></div>
      <div class="py-12">
        <div class="container px-4 mx-auto">
          <div class="flex flex-wrap justify-center -m-8 mb-28">
            <div class="w-full md:w-1/2 lg:w-4/12 p-8">
              <div class="flex flex-col md:max-w-md items-center"><img class="mb-7" src="images/logo-dark-transparent.png" alt=""/>
                <p class="text-gray-400 font-medium">Take your computer vision capabilities to new heights</p>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-2/12 p-8">
              <ul>
                <li class="mb-2.5"><a class="inline-block text-lg font-medium text-gray-500 hover:text-black transition duration-300" href="index.html">Home</a></li>
                <li class="mb-2.5"><a class="inline-block text-lg font-medium text-gray-500 hover:text-black transition duration-300" href="about.html">About</a></li>
                <li class="mb-2.5"><a class="inline-block text-lg font-medium text-gray-500 hover:text-black transition duration-300" href="gallery.html">Gallery</a></li>
                <li class="mb-2.5"><a class="inline-block text-lg font-medium text-gray-500 hover:text-black transition duration-300" href="documentation.html">Documentation</a></li>
                <li class="mb-2.5"><a class="inline-block text-lg font-medium text-gray-500 hover:text-black transition duration-300" href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script>
      const sidebar = document.getElementById('sidebar');
      const sidebarContent = document.getElementById('sidebar-content');
      const arrowIcon = document.getElementById('arrow-icon');
      const overlay = document.getElementById('sidebar-overlay');
      
      let expanded = false;
      const expandedWidth = 256; // px
      const collapsedWidth = 16; // px
      
      function expandSidebar() {
        sidebar.style.width = expandedWidth + 'px';
        sidebarContent.classList.remove('hidden');
        arrowIcon.classList.add('rotate-180');
        overlay.classList.remove('hidden');
        expanded = true;
      }
      
      function collapseSidebar() {
        sidebar.style.width = collapsedWidth + 'px';
        sidebarContent.classList.add('hidden');
        arrowIcon.classList.remove('rotate-180');
        overlay.classList.add('hidden');
        expanded = false;
      }
      
      // Click on sidebar (collapsed edge or expanded area) toggles open
      sidebar.addEventListener('click', () => {
        if (!expanded) expandSidebar();
      });
      
      // Clicking outside (overlay) collapses
      overlay.addEventListener('click', collapseSidebar);
      
      // Auto collapse on mobile load
      window.addEventListener('load', () => {
        if (window.innerWidth < 1024) collapseSidebar();
        else expandSidebar();
      });
      
      // Keep behavior correct on resize
      window.addEventListener('resize', () => {
        if (window.innerWidth >= 1024) {
          expandSidebar();
        } else {
          collapseSidebar();
        }
      });
      
      // Collapsible sections
      function toggleSection(id) {
        const section = document.getElementById(id);
        const arrow = document.getElementById(`arrow-${id}`);
        const isHidden = section.classList.contains('hidden');
        if (isHidden) {
          section.classList.remove('hidden');
          arrow.classList.add('rotate-180');
        } else {
          section.classList.add('hidden');
          arrow.classList.remove('rotate-180');
        }
      }
    </script>
  </body>
</html>

src/pug/documentation.pug
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    link(rel="preconnect", href="https://fonts.gstatic.com")
    link(href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap", rel="stylesheet")
    link(href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@400,300,500&display=swap", rel="stylesheet")
    link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
    link(rel="icon", type="image/png", sizes="32x32", href="fav-icon.png")
    script(src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js", defer="defer")
  
  

  body(class="antialiased bg-body text-body font-body")

    include components/_doc_sidebar_data.pug
    include components/_sidebar_item.pug

    //- Navbar
    div(class="fixed top-0 left-0 w-full z-[9999] pointer-events-auto bg-body pb-4 mb-4")
        include components/_navbar.pug

    //- Overlay (click to collapse; only visible on mobile when expanded)
    div#sidebar-overlay(
      class="fixed inset-0 bg-body bg-opacity-50 z-40 hidden lg:hidden"
    )

    //- Sidebar with collapsible width
    aside#sidebar(
      class="fixed mt-10 left-0 h-3/4 bg-gray-900 text-gray-200 z-50 transition-all duration-300 ease-in-out overflow-hidden"
      style="width: 16px;"
    )
      //- Arrow toggle (always visible at edge)
      div#sidebar-arrow(
        class="absolute top-1/2 right-0 transform -translate-y-1/2 cursor-pointer bg-gray-900 lg:hidden"
      )
        svg(
          id="arrow-icon"
          class="w-4 h-4 text-white transition-transform duration-300"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        )
          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7")

      //- Sidebar content (only visible when expanded)
      div#sidebar-content(class="p-4 hidden")
        ul
          each module in docsSidebarData
            li(class="mb-6")
              +sidebarItem(module, '')


    //- Main content area
    main(class="p-8 lg:ml-64 max-w-3/4 space-y-12 mt-20 overflow-y-auto")
      h1(class="text-5xl font-heading text-white mb-6") Documentation

      div(class="relative mt-20 mb-20")
        h3(class="text-3xl font-heading text-green-300 mb-6") 
          | NOTE: The public zympy module is scheduled for initial release August 1, 2025

      include documentation_info/installation.pug

      include documentation_info/getting_started.pug


      h2(class="text-3xl font-heading text-white border-b-[3px] border-green-300 pb-2 w-full mb-4 mr-2 sm:mr-2 md:mr-20 lg:mr-20") zympy.zympy_io
      include documentation_info/methods/io_methods.pug

   
      h2(class="text-3xl font-heading text-white border-b-[3px] border-green-300 pb-2 w-full mb-4 mr-2 sm:mr-2 md:mr-20 lg:mr-20") zympy.mask
      include documentation_info/methods/mask_methods.pug


      h2(class="text-3xl font-heading text-white border-b-[3px] border-green-300 pb-2 w-full mb-4 mr-2 sm:mr-2 md:mr-20 lg:mr-20") zympy.filter
      //-include documentation_info/methods/mask_methods.pug

      h2(class="text-3xl font-heading text-white border-b-[3px] border-green-300 pb-2 w-full mb-4 mr-2 sm:mr-2 md:mr-20 lg:mr-20") zympy.format
      include documentation_info/methods/format_methods.pug

      
    //- Page bottom
    include components/_page_bottom.pug

    //- Script for sidebar toggle and collapsible sections
    script.
  
      const sidebar = document.getElementById('sidebar');
      const sidebarContent = document.getElementById('sidebar-content');
      const arrowIcon = document.getElementById('arrow-icon');
      const overlay = document.getElementById('sidebar-overlay');

      let expanded = false;
      const expandedWidth = 256; // px
      const collapsedWidth = 16; // px

      function expandSidebar() {
        sidebar.style.width = expandedWidth + 'px';
        sidebarContent.classList.remove('hidden');
        arrowIcon.classList.add('rotate-180');
        overlay.classList.remove('hidden');
        expanded = true;
      }

      function collapseSidebar() {
        sidebar.style.width = collapsedWidth + 'px';
        sidebarContent.classList.add('hidden');
        arrowIcon.classList.remove('rotate-180');
        overlay.classList.add('hidden');
        expanded = false;
      }

      // Click on sidebar (collapsed edge or expanded area) toggles open
      sidebar.addEventListener('click', () => {
        if (!expanded) expandSidebar();
      });

      // Clicking outside (overlay) collapses
      overlay.addEventListener('click', collapseSidebar);

      // Auto collapse on mobile load
      window.addEventListener('load', () => {
        if (window.innerWidth < 1024) collapseSidebar();
        else expandSidebar();
      });

      window.addEventListener('resize', () => {
        if (window.innerWidth >= 1024) {
          expandSidebar();
        } else {
          collapseSidebar();
        }
      });

      // Collapsible sections
      function toggleSection(id) {
        const section = document.getElementById(id);
        const arrow = document.getElementById(`arrow-${id}`);
        const isHidden = section.classList.contains('hidden');
        if (isHidden) {
          section.classList.remove('hidden');
          arrow.classList.add('rotate-180');
        } else {
          section.classList.add('hidden');
          arrow.classList.remove('rotate-180');
        }
      }

      function copyCode(button) {
        const code = button.nextElementSibling.innerText;

        navigator.clipboard.writeText(code).then(() => {
          button.innerHTML = 'Copied &#10003;'; // Checkmark ✓
          button.classList.add('bg-green-300');

          setTimeout(() => {
            button.innerHTML = 'Copy';
            button.classList.remove('bg-green-300');
          }, 2000);
        });
      }
