src/pug/gallery.pug
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap", rel="stylesheet")
        link(href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@400,300,500&display=swap", rel="stylesheet")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="icon", type="image/png", sizes="32x32", href="fav-icon.png")
        script(src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js", defer="defer")
    
    body(class="antialiased bg-body text-body font-body")
        div(class="")
            section(x-data="{ mobileNavOpen: false }", class="relative overflow-hidden")
                div(class="container px-4 mx-auto")
                    div(class="flex items-center justify-between pt-6 -m-2")
                        div(class="w-auto p-2")
                            div(class="flex flex-wrap items-center")
                                div(class="w-auto")
                                    a(class="relative z-10 inline-block", href="index.html")
                                        img(src="images/logo-transparent.png", style="max-height: 60px;" alt="", class="")
                        div(class="w-auto p-2")
                            div(class="flex flex-wrap items-center")
                                div(class="w-auto hidden lg:block")
                                    ul(class="flex items-center mr-12")
                                        li(class="mr-12 text-white font-medium hover:text-opacity-90 tracking-tighter")
                                            a(href="index.html") Home
                                        li(class="mr-12 text-white font-medium hover:text-opacity-90 tracking-tighter")
                                            a(href="about.html") About
                                        li(class="mr-12 text-white font-medium hover:text-opacity-90 tracking-tighter")
                                            a(href="gallery.html") Data Gallery
                                        li(class="text-white font-medium hover:text-opacity-90 tracking-tighter")
                                            a(href="index.html") Documentation
                                div(class="w-auto hidden lg:block")
                                    div(class="inline-block")
                                        a(class="inline-block px-8 py-4 text-white hover:text-black tracking-tighter hover:bg-green-400 border-2 border-white focus:border-green-400 focus:border-opacity-40 hover:border-green-400 focus:ring-4 focus:ring-green-400 focus:ring-opacity-40 rounded-full transition duration-300", href="contact.html") Contact
                                div(class="w-auto lg:hidden")
                                    button(x-on:click="mobileNavOpen = !mobileNavOpen", class="relative z-10 inline-block")
                                        svg(class="text-green-500", width="51", height="51", viewbox="0 0 56 56", fill="none", xmlns="http://www.w3.org/2000/svg")
                                            rect(width="56", height="56", rx="28", fill="currentColor")
                                            path(d="M37 32H19M37 24H19", stroke="black", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                div(:class="{'block': mobileNavOpen, 'hidden': !mobileNavOpen}", class="hidden fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50")
                    div(x-on:click="mobileNavOpen = !mobileNavOpen", class="fixed inset-0 bg-black opacity-60")
                    nav(class="relative z-10 px-9 pt-8 h-full bg-black overflow-y-auto")
                        div(class="flex flex-wrap justify-between h-full")
                            div(class="w-full")
                                div(class="flex items-center justify-between -m-2")
                                    div(class="w-auto p-2")
                                        a(class="inline-block", href="#")
                                            img(src="images/logo-transparent.png", style="max-height: 150px;" alt="")
                                    div(class="w-auto p-2")
                                        button(x-on:click="mobileNavOpen = !mobileNavOpen", class="inline-block text-white")
                                            svg(width="24", height="24", viewbox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                path(d="M6 18L18 6M6 6L18 18", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                            div(class="flex flex-col justify-center py-16 w-full")
                                ul
                                    li(class="mb-8 text-white font-medium hover:text-opacity-90 tracking-tighter")
                                        a(href="index.html") Home
                                    li(class="mb-8 text-white font-medium hover:text-opacity-90 tracking-tighter")
                                        a(href="about.html") About
                                    li(class="mb-8 text-white font-medium hover:text-opacity-90 tracking-tighter")
                                        a(href="gallery.html") Data Gallery
                                    li(class="text-white font-medium hover:text-opacity-90 tracking-tighter")
                                        a(href="index.html") Documentation  
                            div(class="flex flex-col justify-end w-full pb-8")
                                a(class="inline-block px-8 py-4 bg-green-400 text-center text-black hover:text-black tracking-tighter hover:bg-green-400 border-2 border-white focus:border-green-400 focus:border-opacity-40 hover:border-green-400 focus:ring-4 focus:ring-green-400 focus:ring-opacity-40 rounded-full transition duration-300", href="contact.html") Contact


            section(class="py-24 overflow-hidden")
                div(class="container px-4 mx-auto")
                    
                    div(class="mb-20 md:max-w-2xl text-center mx-auto")
                        h2(class="font-heading text-7xl lg:text-8xl text-white tracking-7xl lg:tracking-8xl") Dataset Gallery
                    
                    //- Data blocks
                    div(class="flex flex-wrap -m-4")
                        
                        div(class="w-full md:w-1/2 lg:w-1/3 p-4 mb-8")
                            div(class="mb-2 overflow-hidden rounded-3xl")
                                img(class="w-full transform hover:scale-125 transition duration-1000", src="template-assets/images/data_types/mars_bounding_box_thumbnail.png", alt="")
                            a(class="group block", href="#")
                                h3(class="font-heading text-3xl text-white tracking-3xl") Mars Rover
                            p(class="mb-2 text-white text-opacity-60") The perserverence rover in simulated terrain
                            div(class="flex flex-wrap")
                                div(class="w-auto mr-2")
                                    button.view-more-btn(type="button"
                                            data-project="mars-rover"
                                            class="py-3.5 px-6 text-sm text-white hover:text-black font-medium tracking-tighter bg-blueGray-900 bg-opacity-30 hover:bg-green-400 rounded-full transition duration 300"
                                            ) View More
                                div(class="w-auto mr-2")
                                    button.download-btn(type="button"
                                            data-project="mars-rover"
                                            class="py-3.5 px-6 text-sm text-white hover:text-black font-medium tracking-tighter bg-blueGray-900 bg-opacity-30 hover:bg-green-400 rounded-full transition duration 300"
                                            ) Download Sample

                        div(class="w-full md:w-1/2 lg:w-1/3 p-4 mb-8")
                            div(class="mb-2 overflow-hidden rounded-3xl")
                                img(class="w-full transform hover:scale-125 transition duration-1000", src="template-assets/images/data_types/contour_thumbnail.png", alt="")
                            a(class="group block", href="#")
                                h3(class="font-heading text-3xl text-white tracking-3xl") Pipe Fittings
                            p(class="mb-2 text-white text-opacity-60") Multiple PVC pipe parts in various settings
                            div(class="flex flex-wrap")
                                div(class="w-auto mr-2")
                                    button.view-more-btn(type="button"
                                            data-project="pipe-fittings"
                                            class="py-3.5 px-6 text-sm text-white hover:text-black font-medium tracking-tighter bg-blueGray-900 bg-opacity-30 hover:bg-green-400 rounded-full transition duration 300"
                                            ) View More
                                div(class="w-auto mr-2")
                                    button.download-btn(type="button"
                                            data-project="pipe-fittings"
                                            class="py-3.5 px-6 text-sm text-white hover:text-black font-medium tracking-tighter bg-blueGray-900 bg-opacity-30 hover:bg-green-400 rounded-full transition duration 300"
                                            ) Download Sample

                        div(class="w-full md:w-1/2 lg:w-1/3 p-4 mb-8")
                            div(class="mb-2 overflow-hidden rounded-3xl")
                                img(class="w-full transform hover:scale-125 transition duration-1000", src="template-assets/images/data_types/contour_thumbnail.png", alt="")
                            a(class="group block", href="#")
                                h3(class="font-heading text-3xl text-white tracking-3xl") Wire Harness Assembly
                            p(class="mb-2 text-white text-opacity-60") Wire harnesses showing fully-seated, soft-seated, and disconnected configurations
                            div(class="flex flex-wrap")
                                div(class="w-auto mr-2")
                                    button.view-more-btn(type="button"
                                            data-project="wire-harness"
                                            class="py-3.5 px-6 text-sm text-white hover:text-black font-medium tracking-tighter bg-blueGray-900 bg-opacity-30 hover:bg-green-400 rounded-full transition duration 300"
                                            ) View More
                                div(class="w-auto mr-2")
                                    button.download-btn(type="button"
                                            data-project="wire-harness"
                                            class="py-3.5 px-6 text-sm text-white hover:text-black font-medium tracking-tighter bg-blueGray-900 bg-opacity-30 hover:bg-green-400 rounded-full transition duration 300"
                                            ) Download Sample

                        div(class="w-full md:w-1/2 lg:w-1/3 p-4 mb-8 lg:mb-0")
                            div(class="mb-4 overflow-hidden rounded-3xl")
                                img(class="w-full transform hover:scale-125 transition duration-1000", src="template-assets/images/data_types/contour_thumbnail.png", alt="")
                            a(class="group block", href="#")
                                h3(class="font-heading text-3xl text-white tracking-3xl") 3D Printing
                            p(class="mb-6 text-white text-opacity-60") Various parts with a simulated FDM printed texturing
                            div(class="flex flex-wrap")
                                div(class="w-auto mr-2")
                                    button.view-more-btn(type="button"
                                            data-project="3d-printing"
                                            class="py-3.5 px-6 text-sm text-white hover:text-black font-medium tracking-tighter bg-blueGray-900 bg-opacity-30 hover:bg-green-400 rounded-full transition duration 300"
                                            ) View More
                                div(class="w-auto mr-2")
                                    button.download-btn(type="button"
                                            data-project="3d-printing"
                                            class="py-3.5 px-6 text-sm text-white hover:text-black font-medium tracking-tighter bg-blueGray-900 bg-opacity-30 hover:bg-green-400 rounded-full transition duration 300"
                                            ) Download Sample

                        div(class="w-full md:w-1/2 lg:w-1/3 p-4 mb-8 lg:mb-0")
                            div(class="mb-4 overflow-hidden rounded-3xl")
                                img(class="w-full transform hover:scale-125 transition duration-1000", src="template-assets/images/data_types/contour_thumbnail.png", alt="")
                            a(class="group block", href="#")
                                h3(class="font-heading text-3xl text-white tracking-3xl") 3D Printing
                            p(class="mb-6 text-white text-opacity-60") Various parts with a simulated FDM printed texturing
                            div(class="flex flex-wrap")
                                div(class="w-auto mr-2")
                                    button.view-more-btn(type="button"
                                            data-project="3d-printing"
                                            class="py-3.5 px-6 text-sm text-white hover:text-black font-medium tracking-tighter bg-blueGray-900 bg-opacity-30 hover:bg-green-400 rounded-full transition duration 300"
                                            ) View More
                                div(class="w-auto mr-2")
                                    button.download-btn(type="button"
                                            data-project="3d-printing"
                                            class="py-3.5 px-6 text-sm text-white hover:text-black font-medium tracking-tighter bg-blueGray-900 bg-opacity-30 hover:bg-green-400 rounded-full transition duration 300"
                                            ) Download Sample

                        div(class="w-full md:w-1/2 lg:w-1/3 p-4 mb-8 lg:mb-0")
                            div(class="mb-4 overflow-hidden rounded-3xl")
                                img(class="w-full transform hover:scale-125 transition duration-1000", src="template-assets/images/data_types/contour_thumbnail.png", alt="")
                            a(class="group block", href="#")
                                h3(class="font-heading text-3xl text-white tracking-3xl") 3D Printing
                            p(class="mb-6 text-white text-opacity-60") Various parts with a simulated FDM additive printing textures
                            div(class="flex flex-wrap")
                                div(class="w-auto mr-2")
                                    button.view-more-btn(type="button"
                                            data-project="3d-printing"
                                            class="py-3.5 px-6 text-sm text-white hover:text-black font-medium tracking-tighter bg-blueGray-900 bg-opacity-30 hover:bg-green-400 rounded-full transition duration 300"
                                            ) View More
                                div(class="w-auto mr-2")
                                    button.download-btn(type="button"
                                            data-project="3d-printing"
                                            class="py-3.5 px-6 text-sm text-white hover:text-black font-medium tracking-tighter bg-blueGray-900 bg-opacity-30 hover:bg-green-400 rounded-full transition duration 300"
                                            ) Download Sample
            
            
            //- Page bottom
            section(class="bg-gray-50 overflow-hidden")
                div(class="py-14 bg-body rounded-b-5xl")
                div(class="py-12")
                    div(class="container px-4 mx-auto")
                        div(class="flex flex-wrap justify-center -m-8 mb-28")
                            div(class="w-full md:w-1/2 lg:w-4/12 p-8")
                                div(class="flex flex-col md:max-w-md items-center")
                                    img(class="mb-7", src="images/logo-dark-transparent.png", alt="")
                                    p(class="text-gray-400 font-medium") Take your computer vision capabilities to new heights
                            div(class="w-full md:w-1/2 lg:w-2/12 p-8")
                                ul
                                    li(class="mb-2.5")
                                        a(class="inline-block text-lg font-medium text-gray-500 hover:text-black transition duration-300", href="index.html") Home
                                    li(class="mb-2.5")
                                        a(class="inline-block text-lg font-medium text-gray-500 hover:text-black transition duration-300", href="about.html") About
                                    li(class="mb-2.5")
                                        a(class="inline-block text-lg font-medium text-gray-500 hover:text-black transition duration-300", href="gallery.html") Gallery
                                    li(class="mb-2.5")
                                        a(class="inline-block text-lg font-medium text-gray-500 hover:text-black transition duration-300", href="documentation.html") Documentation
                                    li(class="mb-2.5")
                                        a(class="inline-block text-lg font-medium text-gray-500 hover:text-black transition duration-300", href="contact.html") Contact

        //- Image Modal (initially hidden)
        div#gallery-modal(class="fixed inset-0 bg-black bg-opacity-90 z-50 hidden flex items-center justify-center")

            //- Modal Container
            div(class="relative w-full max-w-5xl max-h-[90vh] p-6 bg-black bg-opacity-50 rounded-lg overflow-y-auto flex flex-col items-center")

                //- Close Button
                button#close-gallery(class="absolute top-4 right-4 text-white text-5xl font-bold hover:text-gray-300") &times;

                //- Modal Content
                div(class="flex flex-col items-center w-full gap-4")

                    //- Title
                    h2#gallery-title(class="text-white text-4xl sm:text-5xl text-center")

                    //- Image Viewer (tight sizing)
                    div(class="relative w-full flex items-center justify-center")
                        img#gallery-image(
                            class="max-h-[40vh] object-contain transition duration-300 rounded-lg"
                            src=""
                            alt="Gallery image"
                        )

                    //- Mode Buttons (tight margin wrapping)
                    div(class="flex flex-wrap justify-center gap-4")
                        each mode in ['boundingbox', 'segmentation', 'contour', 'pose']
                            button(
                                class="mode-btn px-4 py-2 w-32 text-white text-center border-2 border-white rounded-full hover:bg-green-300 hover:text-black transition duration-200"
                                data-mode=mode
                            )= mode.charAt(0).toUpperCase() + mode.slice(1)

                    //- Navigation Arrows
                    div(class="flex justify-center gap-12 mt-2")
                        button#prev-btn(class="text-white text-4xl hover:text-green-400") &larr;
                        button#next-btn(class="text-white text-4xl hover:text-green-400") &rarr;

script.
    const projectImages = {
        'mars-rover': {
            title: 'Mars Rover',
            boundingbox: [
            'template-assets/images/data_types/mars_bounding_box_thumbnail.png',
            'template-assets/images/data_types/contour_thumbnail.png'
            ],
            segmentation: [
            'template-assets/images/data_types/contour_thumbnail.png',
            'template-assets/images/data_types/mars_bounding_box_thumbnail.png'
            ],
            contour: [],
            pose: []
            },
        'pipe-fittings': {
            title: 'Pipe Fittings',
            boundingbox: [
            'template-assets/images/data_types/mars_bounding_box_thumbnail.png',
            'template-assets/images/data_types/contour_thumbnail.png'
            ],
            segmentation: [
            'template-assets/images/data_types/mars_bounding_box_thumbnail.png',
            'template-assets/images/data_types/contour_thumbnail.png'
            ],
            contour: [],
            pose: []
            },
        'wire-harness': {
            title: 'Wire Harness',
            boundingbox: [
            'template-assets/images/data_types/mars_bounding_box_thumbnail.png',
            'template-assets/images/data_types/contour_thumbnail.png'
            ],
            segmentation: [
            'template-assets/images/data_types/mars_bounding_box_thumbnail.png',
            'template-assets/images/data_types/contour_thumbnail.png'
            ],
            contour: [],
            pose: []
            },
        '3d-printing': {
            title: '3D Printing',
            boundingbox: [
            'template-assets/images/data_types/mars_bounding_box_thumbnail.png',
            'template-assets/images/data_types/contour_thumbnail.png'
            ],
            segmentation: [
            'template-assets/images/data_types/mars_bounding_box_thumbnail.png',
            'template-assets/images/data_types/contour_thumbnail.png'
            ],
            contour: [],
            pose: []
            },
        };

    // Modal state
    let currentProject = null;
    let currentDataType = 'boundingbox';
    let allImages = [];
    let currentIndex = 0;

    // DOM Elements
    const modal = document.getElementById('gallery-modal');
    const modalImage = document.getElementById('gallery-image');
    const modalTitle = document.getElementById('gallery-title');

    // Helpers
    function updateGalleryImage() {
        modalImage.src = allImages[currentIndex];
    }

    function updateActiveButton() {
        document.querySelectorAll('.mode-btn').forEach(btn => {
            btn.classList.remove('bg-green-400', 'text-black');
            btn.classList.add('bg-gray-800', 'text-white');
        });

        const activeBtn = document.querySelector(`.mode-btn[data-mode="${currentDataType}"]`);
        if (activeBtn) {
            activeBtn.classList.remove('bg-gray-800', 'text-white');
            activeBtn.classList.add('bg-green-400', 'text-black');
        }
    }

    function openModal() {
        modal.classList.remove('hidden');
    }

    function closeModal() {
        modal.classList.add('hidden');
    }

    // View More buttons
    document.querySelectorAll('.view-more-btn').forEach(button => {
        button.addEventListener('click', () => {
            const projectKey = button.getAttribute('data-project');
            const project = projectImages[projectKey];

            if (!project) return;

            currentProject = projectKey;
            currentDataType = 'boundingbox';
            allImages = project[currentDataType];
            currentIndex = 0;

            modalTitle.textContent = project.title;
            updateGalleryImage();
            updateActiveButton();
            openModal();
        });
    });

    // ✅ Replaces old .forEach loop with delegation
    modal.addEventListener('click', (event) => {
        if (event.target.classList.contains('mode-btn')) {
            const type = event.target.getAttribute('data-mode');
            if (!projectImages[currentProject][type] || projectImages[currentProject][type].length === 0) return;

            currentDataType = type;
            allImages = projectImages[currentProject][currentDataType];
            currentIndex = 0;
            updateGalleryImage();
            updateActiveButton();
        }
    });

    // Navigation
    document.getElementById('prev-btn').addEventListener('click', () => {
        currentIndex = (currentIndex - 1 + allImages.length) % allImages.length;
        updateGalleryImage();
    });

    document.getElementById('next-btn').addEventListener('click', () => {
        currentIndex = (currentIndex + 1) % allImages.length;
        updateGalleryImage();
    });

    // Close modal
    document.getElementById('close-gallery').addEventListener('click', closeModal);
    

public/gallery.html

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap" rel="stylesheet"/>
    <link href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@400,300,500&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css"/>
    <link rel="icon" type="image/png" sizes="32x32" href="fav-icon.png"/>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js" defer="defer"></script>
  </head>
  <body class="antialiased bg-body text-body font-body">
    <div>
      <section class="relative overflow-hidden" x-data="{ mobileNavOpen: false }">
        <div class="container px-4 mx-auto">
          <div class="flex items-center justify-between pt-6 -m-2">
            <div class="w-auto p-2">
              <div class="flex flex-wrap items-center">
                <div class="w-auto"><a class="relative z-10 inline-block" href="index.html"><img src="images/logo-transparent.png" style="max-height: 60px;" alt=""/></a></div>
              </div>
            </div>
            <div class="w-auto p-2">
              <div class="flex flex-wrap items-center">
                <div class="w-auto hidden lg:block">
                  <ul class="flex items-center mr-12">
                    <li class="mr-12 text-white font-medium hover:text-opacity-90 tracking-tighter"><a href="index.html">Home</a></li>
                    <li class="mr-12 text-white font-medium hover:text-opacity-90 tracking-tighter"><a href="about.html">About</a></li>
                    <li class="mr-12 text-white font-medium hover:text-opacity-90 tracking-tighter"><a href="gallery.html">Data Gallery</a></li>
                    <li class="text-white font-medium hover:text-opacity-90 tracking-tighter"><a href="index.html">Documentation</a></li>
                  </ul>
                </div>
                <div class="w-auto hidden lg:block">
                  <div class="inline-block"><a class="inline-block px-8 py-4 text-white hover:text-black tracking-tighter hover:bg-green-400 border-2 border-white focus:border-green-400 focus:border-opacity-40 hover:border-green-400 focus:ring-4 focus:ring-green-400 focus:ring-opacity-40 rounded-full transition duration-300" href="contact.html">Contact</a></div>
                </div>
                <div class="w-auto lg:hidden">
                  <button class="relative z-10 inline-block" x-on:click="mobileNavOpen = !mobileNavOpen">
                    <svg class="text-green-500" width="51" height="51" viewbox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="56" height="56" rx="28" fill="currentColor"></rect>
                      <path d="M37 32H19M37 24H19" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hidden fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50" :class="{'block': mobileNavOpen, 'hidden': !mobileNavOpen}">
          <div class="fixed inset-0 bg-black opacity-60" x-on:click="mobileNavOpen = !mobileNavOpen"></div>
          <nav class="relative z-10 px-9 pt-8 h-full bg-black overflow-y-auto">
            <div class="flex flex-wrap justify-between h-full">
              <div class="w-full">
                <div class="flex items-center justify-between -m-2">
                  <div class="w-auto p-2"><a class="inline-block" href="#"><img src="images/logo-transparent.png" style="max-height: 150px;" alt=""/></a></div>
                  <div class="w-auto p-2">
                    <button class="inline-block text-white" x-on:click="mobileNavOpen = !mobileNavOpen">
                      <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 18L18 6M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
              <div class="flex flex-col justify-center py-16 w-full">
                <ul>
                  <li class="mb-8 text-white font-medium hover:text-opacity-90 tracking-tighter"><a href="index.html">Home</a></li>
                  <li class="mb-8 text-white font-medium hover:text-opacity-90 tracking-tighter"><a href="about.html">About</a></li>
                  <li class="mb-8 text-white font-medium hover:text-opacity-90 tracking-tighter"><a href="gallery.html">Data Gallery</a></li>
                  <li class="text-white font-medium hover:text-opacity-90 tracking-tighter"><a href="index.html">Documentation  </a></li>
                </ul>
              </div>
              <div class="flex flex-col justify-end w-full pb-8"><a class="inline-block px-8 py-4 bg-green-400 text-center text-black hover:text-black tracking-tighter hover:bg-green-400 border-2 border-white focus:border-green-400 focus:border-opacity-40 hover:border-green-400 focus:ring-4 focus:ring-green-400 focus:ring-opacity-40 rounded-full transition duration-300" href="contact.html">Contact</a></div>
            </div>
          </nav>
        </div>
      </section>
      <section class="py-24 overflow-hidden">
        <div class="container px-4 mx-auto">
          <div class="mb-20 md:max-w-2xl text-center mx-auto">
            <h2 class="font-heading text-7xl lg:text-8xl text-white tracking-7xl lg:tracking-8xl">Dataset Gallery</h2>
          </div>
          <div class="flex flex-wrap -m-4">
            <div class="w-full md:w-1/2 lg:w-1/3 p-4 mb-8">
              <div class="mb-2 overflow-hidden rounded-3xl"><img class="w-full transform hover:scale-125 transition duration-1000" src="template-assets/images/data_types/mars_bounding_box_thumbnail.png" alt=""/></div><a class="group block" href="#">
                <h3 class="font-heading text-3xl text-white tracking-3xl">Mars Rover</h3></a>
              <p class="mb-2 text-white text-opacity-60">The perserverence rover in simulated terrain</p>
              <div class="flex flex-wrap">
                <div class="w-auto mr-2">
                  <button class="view-more-btn py-3.5 px-6 text-sm text-white hover:text-black font-medium tracking-tighter bg-blueGray-900 bg-opacity-30 hover:bg-green-400 rounded-full transition duration 300" type="button" data-project="mars-rover">View More</button>
                </div>
                <div class="w-auto mr-2">
                  <button class="download-btn py-3.5 px-6 text-sm text-white hover:text-black font-medium tracking-tighter bg-blueGray-900 bg-opacity-30 hover:bg-green-400 rounded-full transition duration 300" type="button" data-project="mars-rover">Download Sample</button>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 p-4 mb-8">
              <div class="mb-2 overflow-hidden rounded-3xl"><img class="w-full transform hover:scale-125 transition duration-1000" src="template-assets/images/data_types/contour_thumbnail.png" alt=""/></div><a class="group block" href="#">
                <h3 class="font-heading text-3xl text-white tracking-3xl">Pipe Fittings</h3></a>
              <p class="mb-2 text-white text-opacity-60">Multiple PVC pipe parts in various settings</p>
              <div class="flex flex-wrap">
                <div class="w-auto mr-2">
                  <button class="view-more-btn py-3.5 px-6 text-sm text-white hover:text-black font-medium tracking-tighter bg-blueGray-900 bg-opacity-30 hover:bg-green-400 rounded-full transition duration 300" type="button" data-project="pipe-fittings">View More</button>
                </div>
                <div class="w-auto mr-2">
                  <button class="download-btn py-3.5 px-6 text-sm text-white hover:text-black font-medium tracking-tighter bg-blueGray-900 bg-opacity-30 hover:bg-green-400 rounded-full transition duration 300" type="button" data-project="pipe-fittings">Download Sample</button>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 p-4 mb-8">
              <div class="mb-2 overflow-hidden rounded-3xl"><img class="w-full transform hover:scale-125 transition duration-1000" src="template-assets/images/data_types/contour_thumbnail.png" alt=""/></div><a class="group block" href="#">
                <h3 class="font-heading text-3xl text-white tracking-3xl">Wire Harness Assembly</h3></a>
              <p class="mb-2 text-white text-opacity-60">Wire harnesses showing fully-seated, soft-seated, and disconnected configurations</p>
              <div class="flex flex-wrap">
                <div class="w-auto mr-2">
                  <button class="view-more-btn py-3.5 px-6 text-sm text-white hover:text-black font-medium tracking-tighter bg-blueGray-900 bg-opacity-30 hover:bg-green-400 rounded-full transition duration 300" type="button" data-project="wire-harness">View More</button>
                </div>
                <div class="w-auto mr-2">
                  <button class="download-btn py-3.5 px-6 text-sm text-white hover:text-black font-medium tracking-tighter bg-blueGray-900 bg-opacity-30 hover:bg-green-400 rounded-full transition duration 300" type="button" data-project="wire-harness">Download Sample</button>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 p-4 mb-8 lg:mb-0">
              <div class="mb-4 overflow-hidden rounded-3xl"><img class="w-full transform hover:scale-125 transition duration-1000" src="template-assets/images/data_types/contour_thumbnail.png" alt=""/></div><a class="group block" href="#">
                <h3 class="font-heading text-3xl text-white tracking-3xl">3D Printing</h3></a>
              <p class="mb-6 text-white text-opacity-60">Various parts with a simulated FDM printed texturing</p>
              <div class="flex flex-wrap">
                <div class="w-auto mr-2">
                  <button class="view-more-btn py-3.5 px-6 text-sm text-white hover:text-black font-medium tracking-tighter bg-blueGray-900 bg-opacity-30 hover:bg-green-400 rounded-full transition duration 300" type="button" data-project="3d-printing">View More</button>
                </div>
                <div class="w-auto mr-2">
                  <button class="download-btn py-3.5 px-6 text-sm text-white hover:text-black font-medium tracking-tighter bg-blueGray-900 bg-opacity-30 hover:bg-green-400 rounded-full transition duration 300" type="button" data-project="3d-printing">Download Sample</button>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 p-4 mb-8 lg:mb-0">
              <div class="mb-4 overflow-hidden rounded-3xl"><img class="w-full transform hover:scale-125 transition duration-1000" src="template-assets/images/data_types/contour_thumbnail.png" alt=""/></div><a class="group block" href="#">
                <h3 class="font-heading text-3xl text-white tracking-3xl">3D Printing</h3></a>
              <p class="mb-6 text-white text-opacity-60">Various parts with a simulated FDM printed texturing</p>
              <div class="flex flex-wrap">
                <div class="w-auto mr-2">
                  <button class="view-more-btn py-3.5 px-6 text-sm text-white hover:text-black font-medium tracking-tighter bg-blueGray-900 bg-opacity-30 hover:bg-green-400 rounded-full transition duration 300" type="button" data-project="3d-printing">View More</button>
                </div>
                <div class="w-auto mr-2">
                  <button class="download-btn py-3.5 px-6 text-sm text-white hover:text-black font-medium tracking-tighter bg-blueGray-900 bg-opacity-30 hover:bg-green-400 rounded-full transition duration 300" type="button" data-project="3d-printing">Download Sample</button>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 p-4 mb-8 lg:mb-0">
              <div class="mb-4 overflow-hidden rounded-3xl"><img class="w-full transform hover:scale-125 transition duration-1000" src="template-assets/images/data_types/contour_thumbnail.png" alt=""/></div><a class="group block" href="#">
                <h3 class="font-heading text-3xl text-white tracking-3xl">3D Printing</h3></a>
              <p class="mb-6 text-white text-opacity-60">Various parts with a simulated FDM additive printing textures</p>
              <div class="flex flex-wrap">
                <div class="w-auto mr-2">
                  <button class="view-more-btn py-3.5 px-6 text-sm text-white hover:text-black font-medium tracking-tighter bg-blueGray-900 bg-opacity-30 hover:bg-green-400 rounded-full transition duration 300" type="button" data-project="3d-printing">View More</button>
                </div>
                <div class="w-auto mr-2">
                  <button class="download-btn py-3.5 px-6 text-sm text-white hover:text-black font-medium tracking-tighter bg-blueGray-900 bg-opacity-30 hover:bg-green-400 rounded-full transition duration 300" type="button" data-project="3d-printing">Download Sample</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-gray-50 overflow-hidden">
        <div class="py-14 bg-body rounded-b-5xl"></div>
        <div class="py-12">
          <div class="container px-4 mx-auto">
            <div class="flex flex-wrap justify-center -m-8 mb-28">
              <div class="w-full md:w-1/2 lg:w-4/12 p-8">
                <div class="flex flex-col md:max-w-md items-center"><img class="mb-7" src="images/logo-dark-transparent.png" alt=""/>
                  <p class="text-gray-400 font-medium">Take your computer vision capabilities to new heights</p>
                </div>
              </div>
              <div class="w-full md:w-1/2 lg:w-2/12 p-8">
                <ul>
                  <li class="mb-2.5"><a class="inline-block text-lg font-medium text-gray-500 hover:text-black transition duration-300" href="index.html">Home</a></li>
                  <li class="mb-2.5"><a class="inline-block text-lg font-medium text-gray-500 hover:text-black transition duration-300" href="about.html">About</a></li>
                  <li class="mb-2.5"><a class="inline-block text-lg font-medium text-gray-500 hover:text-black transition duration-300" href="gallery.html">Gallery</a></li>
                  <li class="mb-2.5"><a class="inline-block text-lg font-medium text-gray-500 hover:text-black transition duration-300" href="documentation.html">Documentation</a></li>
                  <li class="mb-2.5"><a class="inline-block text-lg font-medium text-gray-500 hover:text-black transition duration-300" href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="fixed inset-0 bg-black bg-opacity-90 z-50 hidden flex items-center justify-center" id="gallery-modal">
      <div class="relative w-full max-w-5xl max-h-[90vh] p-6 bg-black bg-opacity-50 rounded-lg overflow-y-auto flex flex-col items-center">
        <button class="absolute top-4 right-4 text-white text-5xl font-bold hover:text-gray-300" id="close-gallery">&times;</button>
        <div class="flex flex-col items-center w-full gap-4">
          <h2 class="text-white text-4xl sm:text-5xl text-center" id="gallery-title"></h2>
          <div class="relative w-full flex items-center justify-center"><img class="max-h-[40vh] object-contain transition duration-300 rounded-lg" id="gallery-image" src="" alt="Gallery image"/></div>
          <div class="flex flex-wrap justify-center gap-4">
            <button class="mode-btn px-4 py-2 w-32 text-white text-center border-2 border-white rounded-full hover:bg-green-300 hover:text-black transition duration-200" data-mode="boundingbox">Boundingbox</button>
            <button class="mode-btn px-4 py-2 w-32 text-white text-center border-2 border-white rounded-full hover:bg-green-300 hover:text-black transition duration-200" data-mode="segmentation">Segmentation</button>
            <button class="mode-btn px-4 py-2 w-32 text-white text-center border-2 border-white rounded-full hover:bg-green-300 hover:text-black transition duration-200" data-mode="contour">Contour</button>
            <button class="mode-btn px-4 py-2 w-32 text-white text-center border-2 border-white rounded-full hover:bg-green-300 hover:text-black transition duration-200" data-mode="pose">Pose</button>
          </div>
          <div class="flex justify-center gap-12 mt-2">
            <button class="text-white text-4xl hover:text-green-400" id="prev-btn">&larr;</button>
            <button class="text-white text-4xl hover:text-green-400" id="next-btn">&rarr;</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  const projectImages = {
      'mars-rover': {
          title: 'Mars Rover',
          boundingbox: [
          'template-assets/images/data_types/mars_bounding_box_thumbnail.png',
          'template-assets/images/data_types/contour_thumbnail.png'
          ],
          segmentation: [
          'template-assets/images/data_types/contour_thumbnail.png',
          'template-assets/images/data_types/mars_bounding_box_thumbnail.png'
          ],
          contour: [],
          pose: []
          },
      'pipe-fittings': {
          title: 'Pipe Fittings',
          boundingbox: [
          'template-assets/images/data_types/mars_bounding_box_thumbnail.png',
          'template-assets/images/data_types/contour_thumbnail.png'
          ],
          segmentation: [
          'template-assets/images/data_types/mars_bounding_box_thumbnail.png',
          'template-assets/images/data_types/contour_thumbnail.png'
          ],
          contour: [],
          pose: []
          },
      'wire-harness': {
          title: 'Wire Harness',
          boundingbox: [
          'template-assets/images/data_types/mars_bounding_box_thumbnail.png',
          'template-assets/images/data_types/contour_thumbnail.png'
          ],
          segmentation: [
          'template-assets/images/data_types/mars_bounding_box_thumbnail.png',
          'template-assets/images/data_types/contour_thumbnail.png'
          ],
          contour: [],
          pose: []
          },
      '3d-printing': {
          title: '3D Printing',
          boundingbox: [
          'template-assets/images/data_types/mars_bounding_box_thumbnail.png',
          'template-assets/images/data_types/contour_thumbnail.png'
          ],
          segmentation: [
          'template-assets/images/data_types/mars_bounding_box_thumbnail.png',
          'template-assets/images/data_types/contour_thumbnail.png'
          ],
          contour: [],
          pose: []
          },
      };
  
  // Modal state
  let currentProject = null;
  let currentDataType = 'boundingbox';
  let allImages = [];
  let currentIndex = 0;
  
  // DOM Elements
  const modal = document.getElementById('gallery-modal');
  const modalImage = document.getElementById('gallery-image');
  const modalTitle = document.getElementById('gallery-title');
  
  // Helpers
  function updateGalleryImage() {
      modalImage.src = allImages[currentIndex];
  }
  
  function updateActiveButton() {
      document.querySelectorAll('.mode-btn').forEach(btn => {
          btn.classList.remove('bg-green-400', 'text-black');
          btn.classList.add('bg-gray-800', 'text-white');
      });
  
      const activeBtn = document.querySelector(`.mode-btn[data-mode="${currentDataType}"]`);
      if (activeBtn) {
          activeBtn.classList.remove('bg-gray-800', 'text-white');
          activeBtn.classList.add('bg-green-400', 'text-black');
      }
  }
  
  function openModal() {
      modal.classList.remove('hidden');
  }
  
  function closeModal() {
      modal.classList.add('hidden');
  }
  
  // View More buttons
  document.querySelectorAll('.view-more-btn').forEach(button => {
      button.addEventListener('click', () => {
          const projectKey = button.getAttribute('data-project');
          const project = projectImages[projectKey];
  
          if (!project) return;
  
          currentProject = projectKey;
          currentDataType = 'boundingbox';
          allImages = project[currentDataType];
          currentIndex = 0;
  
          modalTitle.textContent = project.title;
          updateGalleryImage();
          updateActiveButton();
          openModal();
      });
  });
  
  // ✅ Replaces old .forEach loop with delegation
  modal.addEventListener('click', (event) => {
      if (event.target.classList.contains('mode-btn')) {
          const type = event.target.getAttribute('data-mode');
          if (!projectImages[currentProject][type] || projectImages[currentProject][type].length === 0) return;
  
          currentDataType = type;
          allImages = projectImages[currentProject][currentDataType];
          currentIndex = 0;
          updateGalleryImage();
          updateActiveButton();
      }
  });
  
  // Navigation
  document.getElementById('prev-btn').addEventListener('click', () => {
      currentIndex = (currentIndex - 1 + allImages.length) % allImages.length;
      updateGalleryImage();
  });
  
  document.getElementById('next-btn').addEventListener('click', () => {
      currentIndex = (currentIndex + 1) % allImages.length;
      updateGalleryImage();
  });
  
  // Close modal
  document.getElementById('close-gallery').addEventListener('click', closeModal);
</script>
